pages/AdministratorPage.xaml

<Page x:Class="WpfApp1.pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Name="dg" AutoGenerateColumns="False" Grid.ColumnSpan="7" FontFamily="Comic Sans MS" FontWeight="Black" Margin="0,84,0,48" SelectionChanged="dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Описание Продукта" Binding="{Binding ProductDescription}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" />
                <DataGridTextColumn Header="Скидка %" Binding="{Binding ProductDiscountAmount}" />
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding ProductQuantityInStock}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding ProductStatus}" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="287" Grid.ColumnSpan="2" Margin="25,10,0,10">
           
            <Button Content="Добавить товар" Click="Button_Click" Width="113" Height="33" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Margin="0,0,6,296" Grid.Column="2">
            <Label x:Name="fullNameLabel" FontFamily="Comic Sans MS" FontSize="16" Height="28" Width="350"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="400" Margin="10,0,0,10" Grid.Column="2" Grid.ColumnSpan="5">
            <Button Content="Редактировать" Click="Button_Click_2" Width="198" Height="37" FontFamily="Comic Sans MS"/>
            <Button Content="Обновить БД" Click="Button_Click_3" Width="199" Height="34" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="64" Margin="63,28,0,273" Grid.Column="6">
            <Button Content="Выйти" Click="LogoutButton_Click" RenderTransformOrigin="-1.535,0.514" Height="34" Width="56" FontFamily="Comic Sans MS">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.591"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.485"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>


    </Grid>
</Page>