pages/AuthorizationPage.xaml

<Page x:Class="WpfApp1.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <Image Source="C:\Users\Alex\Desktop\В2\Копия logo.png" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,62,0,0">
            <Label Content="Логин"  FontSize="20" FontWeight="Black" FontFamily=" Comic Sans MS"/>
            <TextBox x:Name="logo" Width="200" FontFamily="Comic Sans MS"/>
            <Label Content="Пароль"  FontSize="20" FontWeight="Black" FontFamily=" Comic Sans MS"/>
            <PasswordBox x:Name="passwrd" Width="200" Grid.Column="1" FontFamily="Comic Sans MS"/>
            <Button x:Name="btn" Click="Btn_Click" Content="Войти" FontWeight="Black" FontFamily="Comic Sans MS" Margin="0,30"/>
        </StackPanel>
        

    </Grid>
</Page>
