pages/Window1.xaml

<Window x:Class="WpfApp1.pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Стройбат" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Label Content="Наименование" Grid.Row="1" Margin="0,5"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Margin="93,0,-93,10"/>


        <Label Content="Description:" Grid.Row="2" Margin="0,5"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="2" Margin="93,0,-93,10"/>


        <Label Content="Категория" Grid.Row="3" Margin="0,5"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="3" Margin="93,2,-93,8">
            <ComboBoxItem Content="Для дома"/>
            <ComboBoxItem Content="Для квартиры"/>
            <ComboBoxItem Content="Для крыши"/>
        </ComboBox>


        <Label Content="Производитель" Grid.Row="4" Margin="0,5"/>
        <TextBox x:Name="manufacturerTextBox" Grid.Row="4" Margin="93,5,-93,5"/>


        <Label Content="Цена" Grid.Row="5" Margin="0,5"/>
        <TextBox x:Name="costTextBox" Grid.Row="5" Margin="93,5,-93,5"/>


        <Label Content="Скидка" Grid.Row="6" Margin="0,5,0,5"/>
        <TextBox x:Name="discountAmountTextBox" Grid.Row="6" Margin="93,5,-93,5" MaxLength="2" />


        <Label Content="Количество" Grid.Row="7" Margin="0,5"/>
        <TextBox x:Name="quantityInStockTextBox" Grid.Row="7" Margin="93,0,-93,10"/>


        <Label Content="Наличие" Grid.Row="8" Margin="0,5"/>
        <ComboBox x:Name="StatusTextBox" Grid.Row="8" Margin="93,5,-93,5">
            <ComboBoxItem Content="В наличии"/>
            <ComboBoxItem Content="Нет в наличии"/>
        </ComboBox>


        <Button Content="Сохранить" Click="SaveButton_Click" Grid.Row="9" HorizontalAlignment="Center" Margin="0,10,0,10" Width="171"/>
    </Grid>
</Window>